<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="42.0" layoutY="27.0" text="Calculate Sum" />
      <TextField fx:id="txtNumber1" layoutX="42.0" layoutY="74.0" promptText="First number" />
      <TextField fx:id="txtNumber2" layoutX="42.0" layoutY="125.0" promptText="Second number" />
      <Button fx:id="btSum" layoutX="42.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Sum" />
      <Label layoutX="42.0" layoutY="230.0" text="Result =" />
      <Label fx:id="labelResult" layoutX="89.0" layoutY="230.0" />
   </children>
</AnchorPane>
